<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background = "@drawable/as_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/newTask"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="4dp"
        android:text="New Tasks" android:textSize="22dp" android:height="40dp"/>

    <Button
        android:id="@+id/calendar"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/newTask"
        android:layout_below="@+id/btn_activity3"
        android:layout_toRightOf="@+id/newTask"
        android:text="Calendar" android:textSize="20dp" android:height="40dp"/>

    <Button
        android:id="@+id/leaderboard"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calendar"
        android:layout_below="@+id/btn_activity3"
        android:text="Scores" android:textSize="20dp" android:height="40dp" android:layout_toRightOf="@id/calendar"/>

    <Button
        android:id="@+id/as_help"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/leaderboard"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_activity3"
        android:text="Help" android:textSize="20dp" android:height="40dp" android:layout_toRightOf="@id/leaderboard"/>

    <Button
        android:id="@+id/btn_activity3"
        android:layout_width="300dp"
        android:layout_height="135dp"
        android:layout_above="@+id/newTask"
        android:layout_alignLeft="@+id/calendar"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp"
        android:text="act3"
        android:textSize="15pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_activity1"
        android:layout_width="300dp"
        android:layout_height="135dp"
        android:layout_alignLeft="@+id/btn_activity2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="23dp"
        android:text="act1"
        android:textSize="15pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_activity2"
        android:layout_width="300dp"
        android:layout_height="135dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_activity1"
        android:layout_marginTop="47dp"
        android:layout_toRightOf="@+id/newTask"
        android:text="act2"
        android:textSize="15pt"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/reject1"
        android:layout_width="70dp"
        android:layout_height="61dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btn_activity1"
        android:layout_toLeftOf="@+id/btn_activity1"
        android:background="@drawable/reject2" />

    <ImageButton
        android:id="@+id/camera1"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/reject1"
        android:layout_below="@+id/reject1"
        android:background="@drawable/camera" />

    <ImageButton
        android:id="@+id/reject2"
        android:layout_width="70dp"
        android:layout_height="61dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btn_activity2"
        android:layout_toLeftOf="@+id/btn_activity2"
        android:background="@drawable/reject2" />

    <ImageButton
        android:id="@+id/camera2"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/reject2"
        android:layout_below="@+id/reject2"
        android:background="@drawable/camera" />

    <ImageButton
        android:id="@+id/reject3"
        android:layout_width="70dp"
        android:layout_height="61dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btn_activity3"
        android:layout_toLeftOf="@+id/btn_activity3"
        android:background="@drawable/reject2" />

    <ImageButton
        android:id="@+id/camera3"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/reject3"
        android:layout_toLeftOf="@+id/btn_activity3"
        android:background="@drawable/camera" />

</RelativeLayout>    